<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahmad</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="">Ahmad</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="mailto:ahmad.zahoory@gmail.com" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Welcome to Az-305 Lab</h2>
				<span class="byline"><font color="white">This Web Server Running from <span style="color:springgreen;font-weight:bold">WinVM-02</span> virtual machine in <span style="color:springgreen;font-weight:bold">VNeT-02 </span> Virtual Network in <span style="color:springgreen;font-weight:bold">West US </span>Location</font></span> </div>
			<ul class="actions">
				<li><a href="#" class="button">Azure Virtual Network</a></li>
			</ul>
		</div>
	</div>

    
	<div id="page" class="container">
    
<div class="title">
	  <h2>Azure Virtual Network</h2>
	  <span class="byline">Azure Virtual Network (VNet) is the fundamental building block for your private network in Azure</span> </div>
	
		<ul class="actions">

		</ul>
  </div>

 
</body>
</html>
